<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      #imgMain {
  position: absolute;
  bottom: 0;
  right: 0;
  }
  #navbarMonstera {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin:40px;
  }
  #navMid {
    display:flex;
    align-items:center;
    justify-content:space-between;
    flex-wrap:wrap;
    width:700px;
    font-size:19px;
    font-family:Allerta;
    font-weight: normal;
  }
  

 .items:hover{
  text-decoration: underline;
  }
  #navEnd {
    display:flex;
    align-items:center;
    justify-content: space-between;
    width:150px;
  }

  #midWholePart11{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

  }

  #midWholePart11 #monstera{
   font-size: 120px;
   font-family: Allerta;
   margin-bottom: 0;

  }
 

  #midWholePart11 li{
    margin:0;
   font-size: 18px;
   font-family: Allerta;
   width:800px;

  }

  #midWholePart121 h1{
    font-family: Allerta;
    font-size:40px;
    font-weight:normal;
    color:#ffffff;


  }

#midWholePart121 #midWholeButton{
  margin:40px;
  background-color: rgb(11, 61, 33);
  width:300px;
  height:80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;

}

 #midWholePart121 span img{
   width:30px;
   margin-right:10px;
   margin-left:15px;
 }
 #midWholePart13
 {
  display:flex;
   align-items: flex-start;
   justify-content: flex-start;

 }

 .midWholePart13Parts{
   display:flex;
   align-items: center;
   justify-content: center;
   width:250px;
   height:100px;
   margin:20px;
 }

 .midWholePart13Parts .text{
   font-size: 13px;
   font-family: Allerta;

   
 }

 .midWholePart13Parts h4{
   font-size: 22px;
   font-family: Allerta;
   margin-bottom: 0;
 }

 #care{
   display:flex;
   align-items: center;
   justify-content: center;
   width:50px;

 }

 #light{
  display:flex;
   align-items: center;
   justify-content: center;
   width:50px;   

 }

 #feeding{
  display:flex;
   align-items: center;
   justify-content: center;
   width:60px;
 }

    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div class='items'>
          <h5>Home</h5>
        </div>
        <div class='items'><h5>Collection</h5></div>
        <div class='items'>
          <h5>Shop</h5>
        </div>
        <div class='items'>
          <h5>About</h5>
        </div>
        <div class='items'>
          <h5>Contact</h5>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="./photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div id="midWholeButton">
              <h1>DISCOVER<span><img src="./photos/down-chevron.png"/></span></h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div'>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
